# AudiTranscribe

./: .gitbook.yaml  .gitignore  .releaserc  CHANGELOG.md  CONTRIBUTING.md  FIXME.txt  Feature Plan.txt  Feature Plan.xlsx  Fixme.txt  README.md  Todo.txt  Update Legacy JARs With Module-Info.cmd  Update Legacy JARs With Module-Info.sh  Updating Legacy JAR With Module-Info.md  codecov.yml  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  commit_message_format.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  bug-report.md  bug_report.md  feature-request.md  feature_request.md  pull-request-template.md
.github/workflows/: build-and-upload-installers.yml  build-installer-linux.yml  build-installer-mac.yml  build-installer-windows.yml  build-installers.yml  build_installers.yml  codeql-analysis.yml  codeql.yml  create-release.yml  fossa-scan.yml  generate-release-artifacts.yml  release.yml  run-staging-tests.yml  run-tests-on-pull-to-staging.yml  run-tests-on-pull.yml  run-tests-on-push-to-main.yml  run-tests-on-push-to-staging.yml  run-tests-on-push.yml  run-tests.yml  stale.yml
.github/workflows/reusable/: build-installer-mac.yml  build-installer-windows.yml
.run/: AudiTranscribe (Production Script).run.xml  AudiTranscribe (UNIX Production Script).run.xml  AudiTranscribe (Windows Production Script).run.xml  Build JavaDocs.run.xml  Clean And Launch.run.xml  Clean and Compile.run.xml  Clean and Launch.run.xml  Clean and Run.run.xml  Clean, Compile, and JLink.run.xml  Clean.run.xml  Export for Production (Linux DEB).run.xml  Export for Production (Linux RPM).run.xml  Export for Production (Linux).run.xml  Export for Production (Mac).run.xml  Export for Production (Windows).run.xml  JPackage (Linux DEB).run.xml  JPackage (Linux RPM).run.xml  JPackage (Linux).run.xml  JPackage (Mac).run.xml  JPackage (Windows).run.xml  Just JLink.run.xml  Launch.run.xml  Maven Test (With Code Coverage).run.xml  Maven Test (with Code Coverage).run.xml  Maven Test.run.xml  Package for Release (LINUX).run.xml  Package for Release (MAC).run.xml  Package for Release (WINDOWS).run.xml  Run AUDT File Tests.run.xml  Run All Tests.run.xml  Run BPM Estimation Test.run.xml  Run Note Player Sequencer Test.run.xml  Run Note Sequencer Export To MIDI Test.run.xml  Run Note Sequencer Playback Test.run.xml  Test All in AudiTranscribe.run.xml
Other Files/: Generate AUDT Test Files.py
Other Files/Example Audio Files/: Breakfast.audt  Melancholy.audt  The Deep.audt  The Deep.mscz
Other Files/Example Audio Files/MuseScore Files/: Breakfast.mscz  Melancholy.mscz
Other Files/Fix Note Delay View Files/: Breakfast.audt  Breakfast.mscz
Production Assets/: AudiTranscribe.icns
Production Assets/linux/: AudiTranscribe.desktop
Production Assets/mac/: AudiTranscribe-volume.icns
conf/: logging.properties
docs/: README.md  welcome.md
docs/reference/: creating-and-editing-notes.md  keyboard-shortcuts.md  overview.md  playing-notes.md
docs/setup/: 0-introduction.md  1-installing-auditranscribe.md  2-setup-wizard.md  installing-auditranscribe.md  introduction.md  setup-wizard.md
docs/tutorial/: 0-overview.md  1-first-project.md  2-user-interface.md  3-beginning-to-transcribe.md  4-exporting.md  4-playing-notes.md  5-creating-notes.md
images/icons/: icon.icns
src/main/java/: module-info.java
src/main/java/app/auditranscribe/: Launcher.java  MainApplication.java  UpdateChecker.java
src/main/java/app/auditranscribe/audio/: Audio.java  AudioHelpers.java  AudioProcessingMode.java  FFmpeg.java  FFmpegHandler.java  Filter.java  WindowFunction.java
src/main/java/app/auditranscribe/fxml/: IconHelper.java  Popups.java  Theme.java
src/main/java/app/auditranscribe/generic/: ClassWithLogging.java  LoggableClass.java
src/main/java/app/auditranscribe/io/: ApplicationDirectory.java  ByteConversionHandler.java  ByteConversionHandlers.java  CompressionHandlers.java  IOConstants.java  IOMethods.java  PropertyFile.java
src/main/java/app/auditranscribe/misc/: CapacityQueue.java  Complex.java  CustomLogger.java  CustomTask.java  ExcludeFromGeneratedCoverageReport.java  MyLogger.java  Popups.java  StoppableThread.java  Theme.java  TimeIt.java  Version.java
src/main/java/app/auditranscribe/music/: BPMEstimator.java  MusicKey.java  MusicKeyEstimator.java  NoteUnit.java  TimeSignature.java
src/main/java/app/auditranscribe/network/: DownloadFileHandler.java  DownloadTask.java  FileDownloadHandler.java
src/main/java/app/auditranscribe/plotting/: ColourScale.java  Interpolation.java  InterpolationMethod.java  Plotter.java  PlottingHelpers.java  PlottingStuffHandler.java  Spectrogram.java
src/main/java/app/auditranscribe/signal/: FrequencyRangeGeneration.java  SignalHelpers.java  TuningEstimator.java  Wavelet.java
src/main/java/app/auditranscribe/spectrogram/: ColourScale.java  SpectralHelpers.java  Spectrogram.java  Wavelet.java
src/main/java/app/auditranscribe/system/: OSMethods.java  OSType.java
src/main/java/app/auditranscribe/utils/: ArrayUtils.java  ByteConversionUtils.java  GUIUtils.java  HashingUtils.java  MathUtils.java  MatrixUtils.java  MiscUtils.java  MusicUtils.java  StatisticalUtils.java  StatisticsUtils.java  TestingUtils.java  TypeConversionUtils.java  UnitConversionUtils.java
src/main/java/site/overwrite/auditranscribe/: CustomTask.java  Launcher.java  MainApplication.java  UpdateChecker.java
src/main/resources-filtered/: project.properties
src/main/resources/app/auditranscribe/conf/: logging.properties
src/main/resources/app/auditranscribe/resampling-filters-data/: kaiser-fast.json
src/test/java/app/auditranscribe/audio/: AudioTest.java  FFmpegHandlerTest.java  FFmpegTest.java  FilterTest.java  WindowFunctionTest.java
src/test/java/app/auditranscribe/io/: ApplicationDirectoryTest.java  ByteConversionHandlerTest.java  ByteConversionHandlersTest.java  CompressionHandlersTest.java  IOMethodsTest.java  PropertyFileTest.java
src/test/java/app/auditranscribe/misc/: ComplexTest.java  VersionTest.java
(+1179 files in other folders)
