<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.overwrite</groupId>
    <artifactId>AudiTranscribe</artifactId>
    <version>0.10.0</version>
    <name>AudiTranscribe</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.1</junit.version>
        <javafx.version>19</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version> <!-- Do not change this version; we need to use the custom JAR file -->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version> <!-- Do not change this version; we need to use the custom JAR file -->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version> <!-- Do not change this version; we need to use the custom JAR file -->
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>install-commons-compress</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/lib/commons-compress-1.21_custom.jar</file>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-compress</artifactId>
                            <version>1.21</version> <!-- Do not change this version -->
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-commons-exec</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/lib/commons-exec-1.3_custom.jar</file>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-exec</artifactId>
                            <version>1.3</version> <!-- Do not change this version -->
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-sqlite-jdbc</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/lib/sqlite-jdbc-3.36.0.3_custom.jar</file>
                            <groupId>org.xerial</groupId>
                            <artifactId>sqlite-jdbc</artifactId>
                            <version>3.36.0.3</version> <!-- Do not change this version -->
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <excludes>
                        <exclude>
                            site/overwrite/auditranscribe/testing-files/**
                        </exclude>
                        <exclude>
                            *.svg
                        </exclude>
                        <exclude>
                            *.pdf
                        </exclude>
                    </excludes>
                    <source>17</source>
                    <target>17</target>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <excludes>
                        <exclude>
                            site/overwrite/auditranscribe/**/exceptions/**
                        </exclude>
                        <exclude>
                            site/overwrite/auditranscribe/io/data_files/data_encapsulators/**
                        </exclude>
                        <exclude>
                            site/overwrite/auditranscribe/io/data_files/file_classes/**
                        </exclude>
                        <exclude>
                            site/overwrite/auditranscribe/misc/icon/**
                        </exclude>
                        <exclude>
                            site/overwrite/auditranscribe/misc/spinners/**
                        </exclude>
                        <exclude>
                            site/overwrite/auditranscribe/music/notes/**
                        </exclude>
                        <exclude>
                            site/overwrite/auditranscribe/views/**
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>HTML,XML</formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <stripDebug>true</stripDebug>
                            <compress>2</compress>
                            <noManPages>true</noManPages>
                            <launcher>AudiTranscribe</launcher>
                            <jlinkImageName>AudiTranscribe</jlinkImageName>
                            <jlinkZipName>AudiTranscribe</jlinkZipName>
                            <mainClass>site.overwrite.auditranscribe/site.overwrite.auditranscribe.MainApplication
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>MainApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.5.2</version>
                <configuration>
                    <name>AudiTranscribe</name>
                    <vendor>AudiTranscribe Team</vendor>
                    <description>An open-source music transcription application.</description>
                    <copyright>© Copyright AudiTranscribe Team</copyright>
                    <destination>target/dist</destination>
                    <licenseFile>LICENSE</licenseFile>
                    <module>site.overwrite.auditranscribe/site.overwrite.auditranscribe.MainApplication</module>
                    <runtimeImage>target/AudiTranscribe</runtimeImage>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>linux</id>
                        <configuration>
                            <appVersion>${project.version}</appVersion>
                            <resourceDir>${project.basedir}/Production Assets/linux</resourceDir>
                            <type>DEB</type>
                            <linuxShortcut>true</linuxShortcut>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mac</id>
                        <configuration>
                            <appVersion>1.0.0</appVersion> <!-- For macOS, must make version at least 1.0.0 -->
                            <resourceDir>${project.basedir}/Production Assets/mac</resourceDir>
                            <type>DMG</type>
                        </configuration>
                    </execution>
                    <execution>
                        <id>win</id>
                        <configuration>
                            <appVersion>${project.version}</appVersion>
                            <resourceDir>${project.basedir}/Production Assets/win</resourceDir>
                            <icon>${project.basedir}/Production Assets/win/AudiTranscribe.ico</icon>
                            <type>EXE</type>
                            <winMenu>true</winMenu>
                            <winPerUserInstall>true</winPerUserInstall>
                            <winShortcut>true</winShortcut>
                            <winUpgradeUuid>AD75C1BE-77B3-4B8B-B55E-CB9C798819A2</winUpgradeUuid>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>