<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.auditranscribe</groupId>
    <artifactId>auditranscribe</artifactId>
    <version>0.11.0</version>
    <name>AudiTranscribe</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>5.9.2</junit.version>
        <javafx.version>19.0.2</javafx.version>

        <compiler.source.version>17</compiler.source.version>
        <compiler.target.version>17</compiler.target.version>
    </properties>

    <dependencies>
        <!-- General dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>  <!-- Do not change this version; we need to use the custom JAR file -->
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.40.0.0</version>
        </dependency>

        <!-- JavaFX-related Dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Dependency plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>install-commons-compress</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/lib/commons-compress-1.21_custom.jar</file>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-compress</artifactId>
                            <version>1.21</version> <!-- Do not change this version -->
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Unit test plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M8</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <excludes>
                        <exclude>
                            **/*$*.*
                        </exclude>

                        <exclude>
                            app/auditranscribe/**/exceptions/**
                        </exclude>

                        <exclude>
                            app/auditranscribe/fxml/spinners/**
                        </exclude>
                        <exclude>
                            app/auditranscribe/fxml/views/**
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>HTML,XML</formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compilation & Packaging plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <excludes>
                        <exclude>
                            src/main/resources/app/auditranscribe/test-files/**
                        </exclude>
                        <exclude>
                            *.svg
                        </exclude>
                        <exclude>
                            *.pdf
                        </exclude>
                    </excludes>
                    <source>${compiler.source.version}</source>
                    <target>${compiler.target.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <stripDebug>true</stripDebug>
                            <compress>2</compress>
                            <noManPages>true</noManPages>
                            <launcher>AudiTranscribe</launcher>
                            <jlinkImageName>AudiTranscribe</jlinkImageName>
                            <jlinkZipName>AudiTranscribe</jlinkZipName>
                            <mainClass>AudiTranscribe/app.auditranscribe.MainApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <name>AudiTranscribe</name>
                    <vendor>AudiTranscribe Team</vendor>
                    <description>An open-source music transcription application.</description>
                    <copyright>© Copyright AudiTranscribe Team</copyright>
                    <destination>target/dist</destination>
                    <licenseFile>LICENSE</licenseFile>
                    <module>AudiTranscribe/app.auditranscribe.MainApplication</module>
                    <runtimeImage>target/AudiTranscribe</runtimeImage>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>linux</id>
                        <configuration>
                            <appVersion>${project.version}</appVersion>
                            <resourceDir>${project.basedir}/Production Assets/linux</resourceDir>
                            <type>DEB</type>
                            <linuxShortcut>true</linuxShortcut>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mac</id>
                        <configuration>
                            <appVersion>1.0.0</appVersion> <!-- For macOS, must make version at least 1.0.0 -->
                            <resourceDir>${project.basedir}/Production Assets/mac</resourceDir>
                            <type>DMG</type>
                        </configuration>
                    </execution>
                    <execution>
                        <id>win</id>
                        <configuration>
                            <appVersion>${project.version}</appVersion>
                            <resourceDir>${project.basedir}/Production Assets/win</resourceDir>
                            <icon>${project.basedir}/Production Assets/win/AudiTranscribe.ico</icon>
                            <type>EXE</type>
                            <winMenu>true</winMenu>
                            <winPerUserInstall>true</winPerUserInstall>
                            <winShortcut>true</winShortcut>
                            <winUpgradeUuid>AD75C1BE-77B3-4B8B-B55E-CB9C798819A2</winUpgradeUuid>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>