<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.overwrite.auditranscribe.views.main.view_controllers.DebugViewController">
   <children>
      <Label alignment="CENTER" layoutX="165.0" layoutY="14.0" prefHeight="20.0" styleClass="debug-view-title" text="Debug View" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView fx:id="debugList" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" styleClass="debug-list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
   </children>
   <stylesheets>
      <URL value="@../../css/base.css" />
      <URL value="@../../css/light-mode.css" />
   </stylesheets>
</AnchorPane>
