############################################################
#    	AudiTranscribe Logging Configuration File          #
############################################################

############################################################
# Global Properties
############################################################
handlers=java.util.logging.ConsoleHandler

# Default global logging level.
.level=FINE

############################################################
# Handler Specific Properties
############################################################

# ConsoleHandler properties
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

############################################################
# Customizing Formats Of Formatters
############################################################
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT.%1$tL] {%4$-7s} %5$s %n
