<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.overwrite.auditranscribe.views.setup_wizard_views.FinishSetupViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="500.0" styleClass="title-label" text="AudiTranscribe" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" maxWidth="150.0" prefHeight="25.0" styleClass="version-label" text="Setup Complete" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label prefHeight="60.0" text="The setup process for AudiTranscribe has been completed. You can now use AudiTranscribe." textAlignment="JUSTIFY" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="75.0" right="75.0" />
         </padding>
      </Label>
      <Button fx:id="closeButton" layoutX="70.0" layoutY="329.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0" text="Close Setup Wizard" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../../css/base.css" />
      <URL value="@../../css/light-mode.css" />
   </stylesheets>
</AnchorPane>
