<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.overwrite.auditranscribe.setup_wizard.view_controllers.UpdateIntervalSetupViewController">
   <stylesheets>
      <URL value="@../../css/base.css" />
      <URL value="@../../css/light-mode.css" />
   </stylesheets>
   <children>
      <Label layoutX="30.0" layoutY="30.0" prefHeight="40.0" text="AudiTranscribe can automatically check for updates. You can change the interval that the program checks for updates below." textAlignment="JUSTIFY" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="75.0" right="75.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" layoutX="195.0" layoutY="232.0" prefHeight="30.0" prefWidth="200.0" spacing="10.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="80.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" styleClass="setting-label" text="Update Checking Interval" />
                  <Label alignment="CENTER_RIGHT" styleClass="setting-caption" text="In hours" />
               </children>
            </VBox>
            <Spinner fx:id="updateCheckingIntervalSpinner" editable="true" prefHeight="30.0" />
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="40.0" prefHeight="50.0" text="Click the button below to finish setting up the update checking interval for AudiTranscribe." textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="270.0">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="75.0" right="75.0" />
         </padding>
      </Label>
      <Button fx:id="confirmButton" layoutX="90.0" layoutY="349.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0" text="Set Update Checking Interval" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
